{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Server=DESKTOP-T49MAMI\\SQLEXPRESS;initial catalog=ZeroHungerDb;TrustServerCertificate=True;Integrated Security=True;"
  }
}
